# BigsBE_DevTask

./: README.md  build.gradle
src/main/java/bigs/task/: ApiExplorer.java  WeatherApplication.java
src/main/java/bigs/task/configs/: AppConfig.java
src/main/java/bigs/task/controllers/: MainController.java
src/main/java/bigs/task/entities/: WeatherInfo.java
src/main/java/bigs/task/global/configs/: MvcConfig.java
src/main/java/bigs/task/global/exceptions/: ErrorHandlerAdvice.java
src/main/java/bigs/task/models/: ApiExplorer.java  WeatherService.java
src/main/java/bigs/task/modules/application/inquire/application/controller/: ForecastApiInquireController.java
src/main/java/bigs/task/modules/application/inquire/application/domain/: ForecastSearch.java  JSONData.java
src/main/java/bigs/task/modules/application/inquire/application/service/: ForecastInquireService.java  ForecastNoDataException.java
src/main/java/bigs/task/modules/application/sync/application/controller/: ForecastApiSyncController.java
src/main/java/bigs/task/modules/application/sync/application/domain/: ApiResult.java
src/main/java/bigs/task/modules/domain/: Forecast.java  ForecastId.java
src/main/java/bigs/task/modules/repository/: ForecastRepository.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/bigs/task/: WeatherApplicationTests.java
src/test/java/bigs/task/apitest/: ForecastApiServiceTest.java  ForecastApiSyncControllerTest.java  ForecastInquireControllerTest.java  ForecastInquireServiceTest.java
(+3 files in other folders)
